databases:
  - key: main
    host: 192.168.1.51
    port: 5432
    username: postgres
    password: postgres
    dbname: c_plus_plus
    ormtype: Django_ostaz
    
payments_slack_errors: https://hooks.slack.com/services/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
log_file_name: "payments.log"
gorm_log_file_name: "gorm.log"