DB_c_url = "postgres://development:5k6MLFM9CLN3bD1@192.168.65.216/django_ostaz_02072024_aliaclosure"
DB_python = "postgres://development:5k6MLFM9CLN3bD1@192.168.65.216/django_ostaz_02072024_alia"


#Last Name is the log file name. dont add [(DATE) + .txt] will be added automatically
LOG_FILE = '/home/omardarwish/Blnk/ORM-C_plus_plus/tests_python'

