DB_c_url = "postgres://postgres:postgres@localhost/c_plus_plus"
DB_python = "postgres://postgres:postgres@localhost/django_closure"


#Last Name is the log file name. dont add [(DATE) + .txt] will be added automatically
LOG_FILE = '/home/kmsobh/blnk/closure_logs/test_logs'

